#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=88
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8524844720496895
package.editor.height=542
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MathOperations
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=272
target1.y=96
target2.height=70
target2.name=Default_values
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=250
target3.height=70
target3.name=Rickshaw_Fare
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=714
target3.y=114
target4.height=70
target4.name=gradeevaluator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=250
target5.height=70
target5.name=Data_Type_Inspector
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=470
target5.y=90
target6.height=70
target6.name=Literal_Practice
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=250
